{
  "name": "hello",
  "version": "1.0.0",
  "description": "Cloudflare Workers postcard exchange portal with Telegram-based admin panel.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint . --ext .js",
    "check": "npm run lint && npm test",
    "format": "prettier --write .",
    "test:coverage": "vitest run --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/subochevgeni/Hello.git"
  },
  "keywords": [
    "cloudflare-workers",
    "d1",
    "r2",
    "telegram-bot",
    "postcards"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/subochevgeni/Hello/issues"
  },
  "homepage": "https://github.com/subochevgeni/Hello#readme",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260131.0",
    "happy-dom": "^20.4.0",
    "vitest": "^4.0.18",
    "eslint": "^8.45.0",
    "prettier": "^2.8.8",
    "eslint-config-prettier": "^9.0.0"
  }
}
